<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Story 9</title>
	
	<!-- CDNs -->
	asdasd
</head>
<body>
        <div class="se-pre-con" id='loader'></div>
<h1>Sementara</h1>
<h1>teseta</h1>


</body>
<script>
    function myFunction2() {
      myVar = setTimeout(showPage, 3000);
    }
     function showPage() {
      document.getElementById("loader").style.display = "none";
      document.getElementById("coba").style.display = "block";
    }
</script>
</html>